; This is the configuration file of the webapp
; It should not be accessible from outside, as it contains the credentials.
; For production, the credentials should be stored in a safer location.

file_uploads = On

[database]
servername = "db:3306";
username = "recipie_service";
password = "example";
dbname = "Recepie_Service";
IMAGE_PATH_LENGTH = 255;
