; This is the configuration file of the webapp
; It should not be accessible from outside, as it contains the credentials.
; For production, the credentials should be stored in a safer location.

session.gc_maxlifetime = 10

file_uploads = On

[database]
servername = "db:3306";
username = "root";
password = "example";
dbname = "Recipie_Service";
IMAGE_PATH_LENGTH = 255;
