server {
    listen 0.0.0.0:80;
    root /var/www/html;
    # set client body size to 2M #
    client_max_body_size 2M;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

}
